<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>Corte de Apelaciones</title>
</head>
<body>
    <header class="header">
        <div class="logo">
            <a id="pjudtop1" class="navbar-brand" href="/">
                <img id="header-logo" src="images/pjud_blanco.png" class="img-fluid">
            </a>
        </div>
        <nav class="navigator">
            <ul class="nav-links">
                <li><a href="index.html">Sala de audiencias</a></li>
                <li><a href="login.html">Atencion al publico</a></li>
                <li><a href="register.html">Postulantes</a></li>
                <li><a href="about.html">Acerca de</a></li>
            </ul>
        </nav>     
    </header>
<main>
    <div class="container-first-image">
        <section class="text-section">
            <h1 class="text title-first-image">Corte de Apelaciones</h1> 
            <p class="text parragraft-first-image"> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit, corporis, dolore reiciendis id sint dolorem soluta at molestiae enim debitis saepe! Mollitia quis iusto excepturi voluptatibus illo magnam autem iste.</p>
        </section>
    </div>
    <div class="button-follow-grid">
        <a href="#grid-cards"><i class="fa-solid fa-arrow-down"></i></a>
    </div>

    <div class="container firstsection">

        <h2 class="title-grid">Tramitacion</h2>
        <section id="grid-cards"class ="grid-container">
            <div class="grid-item">
                <a href="#estado_diario.html">
                    <p>Consulta de causas</p>
                </a>
                
            </div>
            <div class="grid-item">
                <a href="#estado_diario.html">
                    <p>Estado diario</p>
                </a>
                
            </div>
            <div class="grid-item">
                <a href="#estado_diario.html">
                    <p>Consulta de expedientes</p>
                </a>
                
            </div>
            <div class="grid-item">
                <a href="#estado_diario.html">
                    <p>Consulta de resoluciones</p>
                </a>
                
            </div>
        </section>
    </div>
    <div class="container map-about-information">
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3112.4980591537533!2d-72.5891324875869!3d-38.729331586801294!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9614d3c15a4ae635%3A0xa60027e7ca9a9662!2sCorte%20de%20Apelaciones%20de%20Temuco!5e0!3m2!1ses-419!2scl!4v1727174139672!5m2!1ses-419!2scl"
            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade">
        </iframe>

        
    </div>
    <footer class="footer">
            <a class="footer-logo" href="https://www.pjud.cl/" target="_blank">
                <img  src="images/pjud_blanco.png">
            </a>
            <div class="footer-social">
                <a class='btn facebook' href="https://www.facebook.com/pjudoficial" target="_blank"><i class="fab fa-facebook"></i></a>
                <a class='btn twitter' href="https://twitter.com/pjudicialchile" target="_blank"><i class="fab fa-twitter"></i></a>
                <a class='btn instagram' href="https://www.instagram.com/pjudicialchile/" target="_blank"><i class="fab fa-instagram"></i></a>
                <a class='btn youtube' href="https://www.youtube.com/user/pjudicialchile" target="_blank"><i class="fab fa-youtube"></i></a>
            </div>
            <div class="link-relevant">
                <h3 class= "footer-titles">Enlaces de interes</h3>
                <ul class="list-footer">
                    <li><a class="links-refers" href="https://www.chileatiende.gob.cl/" target="_blank">Chile atiende</a></li> 
                    <li><a class="links-refers" href="http://www.portaltransparencia.cl/PortalPdT/" target="_blank">Portal de transparencia del estado</a></li>
                </ul>
            </div>
            <div class="contact">
                <h3 class= "footer-titles">Contacto</h3>
                <ul class="list-footer">
                    <li><p class="links-refers">Telefono: 123456789</p></li>
                    <li><a class="links-refers" href="mailto:example@gmail.com" target="_blank">Email:example@gmail.com</a></li>
                </ul>
            </div>
            <div class="about-this-information">
                <h2>ACERCA DEL PODER JUDICIAL</h2>
                <p>
                    El Poder Judicial es uno de los tres pilares que sostienen el estado democrático de derecho en nuestro país, junto
                    al
                    Poder Ejecutivo y Poder Legislativo. Está conformado por tribunales de diversa competencia tales como corte suprema,
                    corte de apelaciones, civil, penal, laboral, cobranza y familia. Su labor está destinada a otorgar a las personas
                    una
                    justicia oportuna y de calidad.</p>
            </div>
                
        
        <!-- <div class="footer-copyright">
        <p>© 2021 Corte de Apelaciones. Todos los derechos reservados.</p>
        </div> -->
    </footer>
</main>
</body>
</html>